<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建比赛</title>
</head>
<body>
<form action="" method="post">
    <p>{{ msg }}</p>
    <p><input type="text" name="gamename" placeholder="创建比赛的名字"></p>
{#    <p><input type="text" name="gameid" placeholder="创建比赛的id"></p>#}

    <p><input type="text" name="people" placeholder="创建比赛的人数"></p>
    <p><input type="submit" value="确定"></p>

</form>
</body>
</html>