<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生成随机哈希</title>
    <style>
        .m1 {
            font-weight: bolder;
            font-size: 26px;
        }
    </style>
</head>
<body>
<p class="m1">生成哈希</p>
<form action="" method="post">

    <p><input type="text" name="gameid" placeholder="请输入比赛的id"></p>
    <p><input type="text" name="randomhash" placeholder="请输入想要生成的哈希数量"></p>
    <p><input type="submit" value="提交"></p>
</form>
</body>
</html>