@font-face {
  font-family: "iconfont"; /* Project id 3384820 */
  src: url('iconfont.woff2?t=1652165202665') format('woff2'),
       url('iconfont.woff?t=1652165202665') format('woff'),
       url('iconfont.ttf?t=1652165202665') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dayin-dayinji:before {
  content: "\e619";
}

.icon-jifenguanli:before {
  content: "\e65b";
}

.icon-bisaiguanli-:before {
  content: "\e60a";
}

.icon-timuguanli:before {
  content: "\e6bd";
}

.icon-bisaiguanli:before {
  content: "\e661";
}

.icon-yonghuguanli:before {
  content: "\e605";
}

