<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>云计算挑战管理平台</title>
    <link href="css/app.d857c27b.css" rel="preload" as="style" />
    <link href="css/chunk-vendors.dae7a378.css" rel="preload" as="style" />
    <link href="js/app.1b4f7a42.js" rel="preload" as="script" />
    <link href="js/chunk-vendors.0c96f5cc.js" rel="preload" as="script" />
    <link href="css/chunk-vendors.dae7a378.css" rel="stylesheet" />
    <link href="css/app.d857c27b.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but cloud_admin doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script src="serverConfig.js"></script>
    <script src="js/chunk-vendors.0c96f5cc.js"></script>
    <script src="js/app.1b4f7a42.js"></script>
  </body>
</html>
