<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>云计算挑战平台</title>
    <link href="css/chunk-2ab6ed3d.bb13692c.css" rel="prefetch" />
    <link href="css/chunk-5bd7de50.c853b75e.css" rel="prefetch" />
    <link href="js/chunk-2ab6ed3d.ba1074f7.js" rel="prefetch" />
    <link href="js/chunk-5bd7de50.15863245.js" rel="prefetch" />
    <link href="css/app.f1435c6e.css" rel="preload" as="style" />
    <link href="css/chunk-vendors.9181e156.css" rel="preload" as="style" />
    <link href="js/app.20556242.js" rel="preload" as="script" />
    <link href="js/chunk-vendors.d14ee6c5.js" rel="preload" as="script" />
    <link href="css/chunk-vendors.9181e156.css" rel="stylesheet" />
    <link href="css/app.f1435c6e.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but yun doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script src="serverConfig.js"></script>
    <script src="js/chunk-vendors.d14ee6c5.js"></script>
    <script src="js/app.20556242.js"></script>
  </body>
</html>
